=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     contact-lenses
Instances:    24
Attributes:   5
              age
              spectacle-prescrip
              astigmatism
              tear-prod-rate
              contact-lenses
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

astigmatism = no
|   tear-prod-rate = reduced : none (6/0)
|   tear-prod-rate = normal
|   |   age = young : soft (2/0)
|   |   age = pre-presbyopic : soft (2/0)
|   |   age = presbyopic
|   |   |   spectacle-prescrip = myope : none (1/0)
|   |   |   spectacle-prescrip = hypermetrope : soft (1/0)
astigmatism = yes
|   spectacle-prescrip = myope
|   |   tear-prod-rate = reduced : none (3/0)
|   |   tear-prod-rate = normal : hard (3/0)
|   spectacle-prescrip = hypermetrope
|   |   age = young
|   |   |   tear-prod-rate = reduced : none (1/0)
|   |   |   tear-prod-rate = normal : hard (1/0)
|   |   age = pre-presbyopic : none (2/0)
|   |   age = presbyopic : none (2/0)

Size of the tree : 19

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          17               70.8333 %
Incorrectly Classified Instances         7               29.1667 %
Kappa statistic                          0.4581
Mean absolute error                      0.2083
Root mean squared error                  0.433 
Relative absolute error                 55.1471 %
Root relative squared error             99.1456 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.053    0.800      0.800    0.800      0.747    0.863     0.628     soft
                 0.250    0.150    0.250      0.250    0.250      0.100    0.556     0.208     hard
                 0.800    0.333    0.800      0.800    0.800      0.467    0.733     0.771     none
Weighted Avg.    0.708    0.244    0.708      0.708    0.708      0.464    0.731     0.648     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  4  1  0 |  a = soft
  0  1  3 |  b = hard
  1  2 12 |  c = none

